# payoneer_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/expanse/app/payoneer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/expanse/app/payoneer/ui/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expanse/app/payoneer/app/: PayoneerApp.java
app/src/main/java/com/expanse/app/payoneer/data/: AppDataSource.java  AppRepository.java  ServiceGenerator.java
app/src/main/java/com/expanse/app/payoneer/di/: Injector.java
app/src/main/java/com/expanse/app/payoneer/model/: ApplicableNetwork.java  InputElement.java  Interaction.java  InteractionCode.java  InteractionReason.java  ListResult.java  NetworkOperationType.java  Networks.java  Payment.java  PaymentMethod.java  RegistrationType.java  Response.java  Style.java
app/src/main/java/com/expanse/app/payoneer/ui/: InputActivity.java  MainActivity.java
app/src/main/java/com/expanse/app/payoneer/ui/adapter/: NetworkAdapter.java
app/src/main/java/com/expanse/app/payoneer/ui/input/: InputFragment.java  InputViewModel.java
app/src/main/java/com/expanse/app/payoneer/ui/listener/: NetworkClickListener.java
app/src/main/java/com/expanse/app/payoneer/ui/main/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/expanse/app/payoneer/ui/viewholder/: NetworkViewHolder.java
app/src/main/java/com/expanse/app/payoneer/utils/: AppKeys.java  BaseSchedulerProvider.java  BindingHelper.java  MainScheduler.java  RequestErrorHelper.java  SchedulersFacade.java  Status.java
app/src/main/res/drawable/: app_splash_screen.xml  ic_ready_cards.xml
app/src/main/res/layout/: activity_input.xml  input_fragment.xml  main_activity.xml  main_fragment.xml  network_item.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/expanse/app/payoneer/: ExampleUnitTest.java
app/src/test/java/com/expanse/app/payoneer/data/: FakeRepository.java
app/src/test/java/com/expanse/app/payoneer/ui/main/: MainViewModelTest.java
app/src/test/java/com/expanse/app/payoneer/utils/: DummyData.java  LiveDataTestUtil.java  RequestErrorHelperTest.java  TestScheduler.java
gradle/wrapper/: gradle-wrapper.properties
